# Configuration file for alppr

# Base directory for alppr
ALPPR_DIR="${HOME}/.local/share/alppr"
# Directory where the local repository is located
ALPPR_REPO_DIR="${ALPPR_DIR}/repository"
# Name of the repository
ALPPR_REPO_NAME="alppr"
# Repository file
ALPPR_REPO_FILE="${ALPPR_REPO_NAME}.db.tar.gz"
# Directory where the build environment is located
ALPPR_BUILD_ENV_DIR="${ALPPR_DIR}/build_environment"
# URI for where the remote repository is
ALPPR_REMOTE_URI=""
# Directory where the alppr source is located
ALPPR_SRC_DIR="${ALPPR_DIR}/src"
# Directory where the alppr scripts are located
ALPPR_SCRIPTS_DIR="${ALPPR_DIR}/scripts"
# Cache dir for the repository
ALPPR_CACHE_DIR="${ALPPR_DIR}/cache"

export AURDEST="${ALPPR_CACHE_DIR}/sync"
export AURDEST_SNAPSHOT="${ALPPR_CACHE_DIR}/snapshot"
